<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv='refresh' content='2'/> -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ECO-GROW</title>
  </head>
  <body>
    <header>
      <h1>ECO-GROW</h1>
    </header>
    <main>
      <div class="temp">
        <i class="fa-solid fa-temperature-three-quarters"></i>
        <p id="temperature">Temperature: 26.3</p>
      </div>
      <div class="hum">
        <i class="fa-solid fa-droplet"></i>
        <p id="humidity">Humidity: 55%</p>
      </div>
      <div class="soil">
        <i class="fa-solid fa-leaf"></i>
        <p id="soilMoisture">Soil Moisture: 0%</p>
      </div>
    </main>

    <script src="script.js" type="module"></script>
  </body>
</html>
