*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;

}
#main{
    width: 100vw;
    height: 100vh;
    position: fixed;

    
    background: linear-gradient(to right, #abecf4, #afefb4);
    
    position: relative;
}
header{
    width: 100vw;
    height: 12vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}
#con{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 6vh;
    border-radius: 50px;
    cursor: pointer;
}
#hero{
    width: 100vw;
    height: 70vh;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    
}
#hero input{
    margin: 20px;
    width: 20vw;
    height: 7vh;
    border-radius: 50px;
    border: 2px solid black;
    padding: 17px;
    
}
/* #left{
    width: 50vw;
    height: 50vh;
} */
 #chatbot{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: absolute;
    top: 89%;
    left: 94%;
    background-color: rgb(26, 216, 26);
    cursor: pointer;
 }