<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div id="main">
        
        <header>
            <h1>ECO-GROW</h1>
            <div id="con">Connected Plants</div>
        </header>
        <div id="hero">
            <div id="left">
                <input type="text" placeholder="Enter your crop name">
                <br>
                <input type="text" placeholder="Soil Name">
                <br>
                <input type="text" placeholder="Enter Location">
                <br>
                <input type="submit">
            </div>
        </div>
        <div id="chatbot">
            <i class="fa-regular fa-comment"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>