*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

header{
    font-size: 2.5rem;
}
.temp{
    
    i{
        font-size: 2rem;
        color: red;
    }
    font-size: 2.2rem;
    display: flex;
    margin: 50px;
}
.hum{
    i{
        font-size: 2rem;
        color: skyblue;
    }
    font-size: 2.2rem;
    display: flex;
    margin: 50px;
}
.soil{
    i{
        font-size: 2rem;
        color: lightgreen;
    }
    display: flex;
    font-size: 2.2rem;
    margin: 50px;
}


/* General body styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #e8f5e9); /* Soft gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main container styling */
.container {
    text-align: center;
    background: #ffffff;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Soft shadow for the entire section */
    max-width: 500px;
}

/* Header styling */
h1 {
    font-size: 2.5rem;
    color: #388e3c; /* Deep green */
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

/* Data box styling for temperature, humidity, and soil moisture */
.data-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Space between boxes */
}

.data-box {
    width: 140px;
    height: 140px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for each box */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effect */
}

.data-box:hover {
    transform: translateY(-5px); /* Lift the box on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Icon styling inside the box */
.icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Data text styling */
.data-box p {
    font-size: 1.2rem;
    color: #555;
    margin: 0;
}

.temperature-icon {
    color: #FF6347; /* Tomato red */
}

.humidity-icon {
    color: #00BFFF; /* Sky blue */
}

.moisture-icon {
    color: #32CD32; /* Lime green */
}

/* Styling for the sensor data value */
.data-box span {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .data-section {
        flex-direction: column;
        align-items: center;
    }

    .data-box {
        width: 100px;
        height: 100px;
    }

    .data-box p {
        font-size: 1rem;
    }

    .data-box span {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
}